{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1481991648,
      "isDeleted": false,
      "id": "wMA9DytToHtfgaL1PK36y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1080.6940410877942,
      "y": 859.7401380811241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.55555555555554,
      "height": 102.7777777777778,
      "seed": 878402505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n0CxN2DBrHGqsZF67nEyp"
        }
      ],
      "updated": 1733898973862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 243558432,
      "isDeleted": false,
      "id": "n0CxN2DBrHGqsZF67nEyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1066.41620227486,
      "y": 898.629026970013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.9998779296875,
      "height": 25,
      "seed": 1545074144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solo (no team)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMA9DytToHtfgaL1PK36y",
      "originalText": "solo (no team)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1483581920,
      "isDeleted": false,
      "id": "ku-ePpMJiZPNOLf8IV3Eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.3589135918905,
      "y": 900.2631110371233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.8121152498383,
      "height": 102.7777777777778,
      "seed": 938905056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1bG8diGBodq4TXpheJ9E"
        }
      ],
      "updated": 1733898973863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1845650464,
      "isDeleted": false,
      "id": "s1bG8diGBodq4TXpheJ9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.9951653086066,
      "y": 939.1519999260122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.53961181640625,
      "height": 25,
      "seed": 1391050784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hackers form team (AI gen name based on bio?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ku-ePpMJiZPNOLf8IV3Eb",
      "originalText": "Hackers form team (AI gen name based on bio?)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 886926816,
      "isDeleted": false,
      "id": "jdyZNHv6__-3LwYp1cTkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1082.257867771731,
      "y": 1002.2793823816312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.55555555555554,
      "height": 102.7777777777778,
      "seed": 135435296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yjW70utQhphxSadJBc5G1"
        }
      ],
      "updated": 1733898973863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 610328608,
      "isDeleted": false,
      "id": "yjW70utQhphxSadJBc5G1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1067.980028958797,
      "y": 1041.16827127052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.9998779296875,
      "height": 25,
      "seed": 656948704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solo (no team)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdyZNHv6__-3LwYp1cTkc",
      "originalText": "solo (no team)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 84112864,
      "isDeleted": false,
      "id": "ikkYEaLjeSEbL8QXNTG5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.46566786140409,
      "y": 875.8166551210168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.55555555555554,
      "height": 102.7777777777778,
      "seed": 534169632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zB-QRganG_EBPL9V44Rsr"
        }
      ],
      "updated": 1733898973863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1467963424,
      "isDeleted": false,
      "id": "zB-QRganG_EBPL9V44Rsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.3634712739475,
      "y": 914.7055440099057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.75994873046875,
      "height": 25,
      "seed": 66144736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has <=2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikkYEaLjeSEbL8QXNTG5l",
      "originalText": "has <=2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1691990496,
      "isDeleted": false,
      "id": "25Dm6i2tUQhWD7-xYdt3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.426308350839,
      "y": 916.339628077016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.9824816957573,
      "height": 102.7777777777778,
      "seed": 743740896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0S8wegfPDulnyrq8lmgrk"
        }
      ],
      "updated": 1733898973863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 975131680,
      "isDeleted": false,
      "id": "0S8wegfPDulnyrq8lmgrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2966.827583378405,
      "y": 955.2285169659049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.179931640625,
      "height": 25,
      "seed": 1632647200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "total <4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25Dm6i2tUQhWD7-xYdt3x",
      "originalText": "total <4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 2034728416,
      "isDeleted": false,
      "id": "F7mrRE-EaR75983J88sza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.12851708420237,
      "y": 1021.0244748101247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.34842887158976,
      "height": 102.7777777777778,
      "seed": 1309479392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mpXXE4LtR70vU7eVzsdOE"
        }
      ],
      "updated": 1733898973863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1063243808,
      "isDeleted": false,
      "id": "mpXXE4LtR70vU7eVzsdOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7427644789816,
      "y": 1059.9133636990136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11993408203125,
      "height": 25,
      "seed": 846036000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "total >=4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7mrRE-EaR75983J88sza",
      "originalText": "total >=4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1130152416,
      "isDeleted": false,
      "id": "ONfJ5A635Tj3wNGsGt4d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.0891575736373,
      "y": 1061.547447766124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.34842887158976,
      "height": 102.7777777777778,
      "seed": 1158076896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nx_-XM_JGgU3tf2cdkwX_"
        }
      ],
      "updated": 1733898973863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1060162592,
      "isDeleted": false,
      "id": "nx_-XM_JGgU3tf2cdkwX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.7034049684166,
      "y": 1100.4363366550128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11993408203125,
      "height": 25,
      "seed": 383005728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "total >=4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONfJ5A635Tj3wNGsGt4d8",
      "originalText": "total >=4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1712970208,
      "isDeleted": false,
      "id": "2mL8ZFfpZwx84r-yDOQDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.6940410877943,
      "y": 858.7401380811241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.55555555555554,
      "height": 102.7777777777778,
      "seed": 1142222880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tTHf2Dytvb_lbLndQAT5Q"
        }
      ],
      "updated": 1733898973863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 74527776,
      "isDeleted": false,
      "id": "tTHf2Dytvb_lbLndQAT5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.9062382856025,
      "y": 897.629026970013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.97994995117188,
      "height": 25,
      "seed": 1745461728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has <4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mL8ZFfpZwx84r-yDOQDb",
      "originalText": "has <4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1259659744,
      "isDeleted": false,
      "id": "PEfjYvpIibx7SHOhSD5uR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -747.2578677717311,
      "y": 1001.2793823816312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.55555555555554,
      "height": 102.7777777777778,
      "seed": 1827344416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FhMPLMrXhclIGa7AP5whQ"
        }
      ],
      "updated": 1733898973863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1183493152,
      "isDeleted": false,
      "id": "FhMPLMrXhclIGa7AP5whQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.4400661902423,
      "y": 1040.16827127052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.91995239257812,
      "height": 25,
      "seed": 1998946784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has >=4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEfjYvpIibx7SHOhSD5uR",
      "originalText": "has >=4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1659759072,
      "isDeleted": false,
      "id": "bl4jyU27LIQwKgk92e5mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4656678614041,
      "y": 874.8166551210168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.55555555555554,
      "height": 102.7777777777778,
      "seed": 1711850528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ox3HSR2zILt8xcx0We3t"
        }
      ],
      "updated": 1733898973863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2057708576,
      "isDeleted": false,
      "id": "6ox3HSR2zILt8xcx0We3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3634712739474,
      "y": 913.7055440099057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.75994873046875,
      "height": 25,
      "seed": 1861029344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has <=2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bl4jyU27LIQwKgk92e5mh",
      "originalText": "has <=2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1761479136,
      "isDeleted": false,
      "id": "s540BPUWjgInvVgTSv9PJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.6940410877944,
      "y": 859.7401380811241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.55555555555554,
      "height": 102.7777777777778,
      "seed": 1984655840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GYLoUhEIRbm6VE3PTw6bf"
        }
      ],
      "updated": 1733898973864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 891814944,
      "isDeleted": false,
      "id": "GYLoUhEIRbm6VE3PTw6bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.1461903730049,
      "y": 886.129026970013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.45985412597656,
      "height": 50,
      "seed": 2076515360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hacker requests\njoin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s540BPUWjgInvVgTSv9PJ",
      "originalText": "Hacker requests join",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 341954016,
      "isDeleted": false,
      "id": "nuPf7Zanx2YifFEkaUzaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.26659940164,
      "y": 900.2631110371233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.55555555555554,
      "height": 102.7777777777778,
      "seed": 1666902496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOPn0e77F4QxMONopZNAz"
        }
      ],
      "updated": 1733898973864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 902987808,
      "isDeleted": false,
      "id": "QOPn0e77F4QxMONopZNAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.8344391301016,
      "y": 939.1519999260122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.4198760986328,
      "height": 25,
      "seed": 1133061152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invite to team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuPf7Zanx2YifFEkaUzaU",
      "originalText": "invite to team",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 648876512,
      "isDeleted": false,
      "id": "eCOpVlN1jFWes0e9DvDAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.2578677717312,
      "y": 1002.2793823816312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.55555555555554,
      "height": 102.7777777777778,
      "seed": 424938528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xsD0r9Dx-KJXqhYkRb_g7"
        }
      ],
      "updated": 1733898973864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 869104672,
      "isDeleted": false,
      "id": "xsD0r9Dx-KJXqhYkRb_g7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.04004177618,
      "y": 1028.66827127052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.11990356445312,
      "height": 50,
      "seed": 1591363040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hacker cannot \njoin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCOpVlN1jFWes0e9DvDAd",
      "originalText": "Hacker cannot join",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 2050628064,
      "isDeleted": false,
      "id": "kYa-UaZQG1hmFLZPHmkub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4656678614037,
      "y": 875.8166551210168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.55555555555554,
      "height": 102.7777777777778,
      "seed": 211501088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kmlqK9xoLGXYkSR4huTys"
        }
      ],
      "updated": 1733898973864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1903490080,
      "isDeleted": false,
      "id": "kmlqK9xoLGXYkSR4huTys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.543486837912,
      "y": 914.7055440099057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.39991760253906,
      "height": 25,
      "seed": 231756256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge <=4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYa-UaZQG1hmFLZPHmkub",
      "originalText": "merge <=4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1134288352,
      "isDeleted": false,
      "id": "KSeuIhApHzFE_j6hhb0o8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3409.5186225410885,
      "y": 916.339628077016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.55555555555554,
      "height": 102.7777777777778,
      "seed": 391246304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wFbsLpJCPrCCICASUoujH"
        }
      ],
      "updated": 1733898973864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 989949984,
      "isDeleted": false,
      "id": "wFbsLpJCPrCCICASUoujH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3432.5564558608585,
      "y": 955.2285169659049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.47988891601562,
      "height": 25,
      "seed": 879139872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invite Hacker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSeuIhApHzFE_j6hhb0o8",
      "originalText": "invite Hacker",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 69542368,
      "isDeleted": false,
      "id": "VYOLytpa2y1lh56lsRCrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.128517084202,
      "y": 1021.0244748101247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.55555555555554,
      "height": 102.7777777777778,
      "seed": 1234835936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f8JrVwXX9DDWSDBFND3CZ"
        }
      ],
      "updated": 1733898973864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 362703904,
      "isDeleted": false,
      "id": "f8JrVwXX9DDWSDBFND3CZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6063452159838,
      "y": 1059.9133636990136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.59989929199219,
      "height": 25,
      "seed": 1209332768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cannot merge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYOLytpa2y1lh56lsRCrA",
      "originalText": "cannot merge",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1793451488,
      "isDeleted": false,
      "id": "FO0J32hCd1FNMzX_2Jt-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3414.1814717638867,
      "y": 1061.547447766124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.55555555555554,
      "height": 102.7777777777778,
      "seed": 536393184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bAWdHDW1ibve1NxQGcbIX"
        }
      ],
      "updated": 1733898973864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 188475424,
      "isDeleted": false,
      "id": "bAWdHDW1ibve1NxQGcbIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3436.8393002008443,
      "y": 1100.4363366550128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.23989868164062,
      "height": 25,
      "seed": 25040928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cannot invite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FO0J32hCd1FNMzX_2Jt-i",
      "originalText": "cannot invite",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 91749856,
      "isDeleted": false,
      "id": "g86qvFtbRlRw6EekRsJJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.04597172341528,
      "y": -388.3651698462955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.9263155128338,
      "height": 310,
      "seed": 548084768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ksi8CngPsZI5ow4-cvhxr"
        }
      ],
      "updated": 1733898973864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 746016800,
      "isDeleted": false,
      "id": "Ksi8CngPsZI5ow4-cvhxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.04597172341528,
      "y": -383.3651698462955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.2996215820312,
      "height": 300,
      "seed": 1748776416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733898973864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notes:\n\n- SEARCH\n    - will use 2 search screens: TEAMS and HACKERS\n    - both screens STILL uses MERGER LOGIC\n\n- MERGE LOGIC\n    <4 total = auto merge\n    >=4 total = cannot merge\n\n- HACKER + HACKER = TEAM\n    If accepted, Team name AI generates based on bio(?)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "g86qvFtbRlRw6EekRsJJR",
      "originalText": "notes:\n\n- SEARCH\n    - will use 2 search screens: TEAMS and HACKERS\n    - both screens STILL uses MERGER LOGIC\n\n- MERGE LOGIC\n    <4 total = auto merge\n    >=4 total = cannot merge\n\n- HACKER + HACKER = TEAM\n    If accepted, Team name AI generates based on bio(?)",
      "lineHeight": 1.25,
      "baseline": 296
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1206557035,
      "isDeleted": false,
      "id": "DmGMVaCFsOzOsnUGPeLdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1051.9462468305242,
      "y": 787.2352012567253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.51988220214844,
      "height": 50,
      "seed": 22015456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733900381016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hacker\n(requester)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hacker\n(requester)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1958102725,
      "isDeleted": false,
      "id": "hyznrJRqgOma32T-6GUfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.0143936589106,
      "y": 827.7581742127245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.51988220214844,
      "height": 50,
      "seed": 889666016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733900381016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hacker\n(requester)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hacker\n(requester)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 231355403,
      "isDeleted": false,
      "id": "MMIGWHUixaT3bDti2NgAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.2134621186741,
      "y": 803.311718296618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.51988220214844,
      "height": 50,
      "seed": 1458514976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733900381017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team\n(requester)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\n(requester)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 841688613,
      "isDeleted": false,
      "id": "8wg7-NfLFcCri6ww4j_im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.174102608109,
      "y": 843.8346912526172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.51988220214844,
      "height": 50,
      "seed": 1837749280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733900381017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team\n(requester)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\n(requester)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 907901611,
      "isDeleted": false,
      "id": "aGisLGSMqXlSa6q3hzwO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.6062733808174,
      "y": 785.129026970013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.179931640625,
      "height": 50,
      "seed": 697314336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733900381017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team\n(host)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\n(host)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1619859845,
      "isDeleted": false,
      "id": "Ln8ruhoS3Q598Nw1tmq9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.464382977758,
      "y": 825.6519999260122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.95989990234375,
      "height": 50,
      "seed": 1740963296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733900381018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hacker\n(receiver)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hacker\n(receiver)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 227470667,
      "isDeleted": false,
      "id": "y72csnl-X0Fx5XCqN0Alt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.553435568381,
      "y": 801.2055440099057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.179931640625,
      "height": 50,
      "seed": 872490464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733900381018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team\n(host)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\n(host)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 152674533,
      "isDeleted": false,
      "id": "lajrVdV6unGtN3-odAPJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3116.624091926956,
      "y": 841.7285169659049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.95989990234375,
      "height": 50,
      "seed": 561664032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733900381018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hacker\n(receiver)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hacker\n(receiver)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 585407968,
      "isDeleted": false,
      "id": "S-wlnVt-Co1iD7liU_1ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -830.884514972579,
      "y": 882.1155927131213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 1342380512,
      "groupIds": [
        "H8uVljkZk1mJ51_QzoAdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 1638182944,
      "isDeleted": false,
      "id": "Kj9P26qhJXRH-1HqO8URw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.884514972579,
      "y": 903.1155927131213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5,
      "height": 0,
      "seed": 980693024,
      "groupIds": [
        "H8uVljkZk1mJ51_QzoAdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 520005088,
      "isDeleted": false,
      "id": "HmkzVQkjvCgrm-XU3p409",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -832.4483416565158,
      "y": 1024.6548370136284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 689661984,
      "groupIds": [
        "bx1J1PEk0T8hNRvBUI2Oy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1376725024,
      "isDeleted": false,
      "id": "g_6RlGKcdsXPQPpNlF5Xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -855.4483416565158,
      "y": 1045.6548370136284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5,
      "height": 0,
      "seed": 382118368,
      "groupIds": [
        "bx1J1PEk0T8hNRvBUI2Oy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1379315168,
      "isDeleted": false,
      "id": "dIUItNZ_T7VAJSjn4vsgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.93127786414027,
      "y": 900.816445303097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 1685366816,
      "groupIds": [
        "VA2YFaWitIjK77ukn4OhB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 339451936,
      "isDeleted": false,
      "id": "-VVPdKwYASIe1u4zNBzWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.93127786414027,
      "y": 921.816445303097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5,
      "height": 0,
      "seed": 1218537952,
      "groupIds": [
        "VA2YFaWitIjK77ukn4OhB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 48608,
      "isDeleted": false,
      "id": "yt1rwcXiBN_H0CGsy-5br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.3236760973707,
      "y": 896.4277604881627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 0,
      "seed": 737079776,
      "groupIds": [
        "5ERexNoCN54WwjDVnn1PJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 198873120,
      "isDeleted": false,
      "id": "GmEY5gdUADpsUPDBGZuuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -521.3236760973707,
      "y": 924.4277604881627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 0,
      "seed": 67981344,
      "groupIds": [
        "5ERexNoCN54WwjDVnn1PJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 552468960,
      "isDeleted": false,
      "id": "IDxxa1fg8cNsJPShiy6pF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.6369643920639,
      "y": 936.9507334441619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 0,
      "seed": 1944522208,
      "groupIds": [
        "Zi24Y7vr7u6_XVdJGQWl9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 777227296,
      "isDeleted": false,
      "id": "qSVyuKYhoN_j57TSuin38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.6369643920639,
      "y": 964.9507334441619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 0,
      "seed": 1816215584,
      "groupIds": [
        "Zi24Y7vr7u6_XVdJGQWl9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 999474656,
      "isDeleted": false,
      "id": "I4ClQXRsdQQSxrNDpKcdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.8875027813075,
      "y": 1038.9670047886698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 0,
      "seed": 498689056,
      "groupIds": [
        "PiQVL_JLvDAqUBxTYH1iY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 273483808,
      "isDeleted": false,
      "id": "P9fvHXWb3kvzynrOHbeaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.8875027813075,
      "y": 1066.9670047886698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 0,
      "seed": 1075211744,
      "groupIds": [
        "PiQVL_JLvDAqUBxTYH1iY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 809684448,
      "isDeleted": false,
      "id": "JLNdzylC6ZmpqriKy2ASQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5556134142237,
      "y": 910.5360258654928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 0,
      "seed": 468362272,
      "groupIds": [
        "BmUMgHZbGCIgjR7oY3LIJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 75595808,
      "isDeleted": false,
      "id": "oMnwzhrqZv880usJqleo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5556134142237,
      "y": 938.5360258654928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 0,
      "seed": 1754869216,
      "groupIds": [
        "BmUMgHZbGCIgjR7oY3LIJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 510530016,
      "isDeleted": false,
      "id": "U3NaswZ8FZ3OSXQqdJY01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.5162539036587,
      "y": 951.058998821492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 0,
      "seed": 103093728,
      "groupIds": [
        "YGmZPEJF0VkhgMTsoZ0RZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 1419541536,
      "isDeleted": false,
      "id": "iJdIVZxQNxuIl-AkRJ76z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3313.5162539036587,
      "y": 979.058998821492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 0,
      "seed": 717731872,
      "groupIds": [
        "YGmZPEJF0VkhgMTsoZ0RZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 781243872,
      "isDeleted": false,
      "id": "fAKMotu99DoxViJeUSnnM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.218462637022,
      "y": 1055.7438455546007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 0,
      "seed": 2072322528,
      "groupIds": [
        "fys8ZxeII4Cx1hGHgPdjK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1610086432,
      "isDeleted": false,
      "id": "D-Fz4Ybu0J0kk-JKdUOhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.218462637022,
      "y": 1083.7438455546007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 0,
      "seed": 1144941600,
      "groupIds": [
        "fys8ZxeII4Cx1hGHgPdjK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 901454304,
      "isDeleted": false,
      "id": "cbTXir-iBQYg3MorRUm3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3314.179103126457,
      "y": 1096.2668185106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 0,
      "seed": 281500128,
      "groupIds": [
        "C39xEanCiQuMhuSeKWwrK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 1787032608,
      "isDeleted": false,
      "id": "ZCj99_4WHSmq_YiWcyrn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3318.179103126457,
      "y": 1124.2668185106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 0,
      "seed": 1163637792,
      "groupIds": [
        "C39xEanCiQuMhuSeKWwrK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1735986155,
      "isDeleted": false,
      "id": "PBe_arCUt-WyhBFFvEod6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.799678888154,
      "y": 123.75554268624904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.1959686279297,
      "height": 45,
      "seed": 1655710176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2W4ffu77e-olenQiNvxoM",
          "type": "arrow"
        },
        {
          "id": "Rxh9h_Ntk_rgi24GvHIXJ",
          "type": "arrow"
        }
      ],
      "updated": 1733900381020,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SEARCH",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEARCH",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 828259397,
      "isDeleted": false,
      "id": "gTwDh9Xrgn5WZVwgWgjTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.2338082365455,
      "y": 711.6583892941621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 45,
      "seed": 163266016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yC7XCEmBbvT5tVmbGXl-X",
          "type": "arrow"
        }
      ],
      "updated": 1733900381020,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1206277771,
      "isDeleted": false,
      "id": "EJXQJ61AaMFjqfy6O2-Zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.7268322528894,
      "y": 752.1813622501613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 45,
      "seed": 1045028320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ynglQvpvDAm4f-EGQ_WBe",
          "type": "arrow"
        }
      ],
      "updated": 1733900381020,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1362652069,
      "isDeleted": false,
      "id": "TOnXKqSX2srNXT9n0riop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.073721724811,
      "y": 408.4566695296599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.35589599609375,
      "height": 90,
      "seed": 1653180448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rxh9h_Ntk_rgi24GvHIXJ",
          "type": "arrow"
        },
        {
          "id": "ynglQvpvDAm4f-EGQ_WBe",
          "type": "arrow"
        },
        {
          "id": "OYzutumA4UShMrnq4nTSI",
          "type": "arrow"
        }
      ],
      "updated": 1733900381022,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HACKERS\n(do i have a team?)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HACKERS\n(do i have a team?)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 9209312,
      "isDeleted": false,
      "id": "2W4ffu77e-olenQiNvxoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.7998724330723,
      "y": 166.89577278282906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 964.1844331453866,
      "height": 212.92422356044216,
      "seed": 717982176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PBe_arCUt-WyhBFFvEod6",
        "focus": -0.37117369239020825,
        "gap": 8.999806455081625
      },
      "endBinding": {
        "elementId": "sk4pzMR7R1LVFXXN3K1kC",
        "focus": -0.17172584796401152,
        "gap": 9.526861429654332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -544.277218281944,
          64.8996172724693
        ],
        [
          -964.1844331453866,
          212.92422356044216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 1552438304,
      "isDeleted": false,
      "id": "Rxh9h_Ntk_rgi24GvHIXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.3717007827631,
      "y": 169.35863804590764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1189.2117085103591,
      "height": 232.9417396675218,
      "seed": 466422240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898978176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PBe_arCUt-WyhBFFvEod6",
        "focus": 0.3136051039997041,
        "gap": 12.376053266679492
      },
      "endBinding": {
        "elementId": "TOnXKqSX2srNXT9n0riop",
        "focus": 0.3779063756400806,
        "gap": 6.156291816230464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          661.4237590109096,
          103.56321905181267
        ],
        [
          1189.2117085103591,
          232.9417396675218
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1301368107,
      "isDeleted": false,
      "id": "sk4pzMR7R1LVFXXN3K1kC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.45351239986474,
      "y": 389.34685777292555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.9518737792969,
      "height": 90,
      "seed": 2600992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2W4ffu77e-olenQiNvxoM",
          "type": "arrow"
        },
        {
          "id": "yC7XCEmBbvT5tVmbGXl-X",
          "type": "arrow"
        },
        {
          "id": "jRQzi_6y1qW0loxyqC80y",
          "type": "arrow"
        }
      ],
      "updated": 1733900381023,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TEAMS\n(Do i have a team?)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEAMS\n(Do i have a team?)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1769193504,
      "isDeleted": false,
      "id": "yC7XCEmBbvT5tVmbGXl-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.753966145705476,
      "y": 497.5490920117003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.9830702968321,
      "height": 205.58424505367202,
      "seed": 908141024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sk4pzMR7R1LVFXXN3K1kC",
        "focus": -0.4352608190097022,
        "gap": 18.202234238774736
      },
      "endBinding": {
        "elementId": "gTwDh9Xrgn5WZVwgWgjTV",
        "focus": -0.7191374713888912,
        "gap": 8.525052228789832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -560.487573356853,
          125.51459171697866
        ],
        [
          -632.9830702968321,
          205.58424505367202
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 148221701,
      "isDeleted": false,
      "id": "a-WoEfUqH9zs7w8S3M8wc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.602015974078,
      "y": 692.3131136414947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.81596374511719,
      "height": 45,
      "seed": 2104971296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jRQzi_6y1qW0loxyqC80y",
          "type": "arrow"
        }
      ],
      "updated": 1733900381023,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1541697483,
      "isDeleted": false,
      "id": "zSefGFdeMmuFMxwyFpL9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3138.5626564635127,
      "y": 732.8360865974939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.81596374511719,
      "height": 45,
      "seed": 171143200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OYzutumA4UShMrnq4nTSI",
          "type": "arrow"
        }
      ],
      "updated": 1733900381024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1721555424,
      "isDeleted": false,
      "id": "jRQzi_6y1qW0loxyqC80y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.38991321270942,
      "y": 498.30786012833397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.5607591660636,
      "height": 197.47615716007186,
      "seed": 955756576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898973868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sk4pzMR7R1LVFXXN3K1kC",
        "focus": 0.3233840970430383,
        "gap": 18.961002355408425
      },
      "endBinding": {
        "elementId": "a-WoEfUqH9zs7w8S3M8wc",
        "focus": -0.2967090444542345,
        "gap": 4.651343595304979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          383.03590920526267,
          134.17077045608067
        ],
        [
          444.5607591660636,
          197.47615716007186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 2140439008,
      "isDeleted": false,
      "id": "ynglQvpvDAm4f-EGQ_WBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.519071934167,
      "y": 515.0863315838138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.1775371431195,
      "height": 228.25976661741822,
      "seed": 1601509408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898981546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TOnXKqSX2srNXT9n0riop",
        "focus": 0.02623445296370616,
        "gap": 16.629662054153926
      },
      "endBinding": {
        "elementId": "EJXQJ61AaMFjqfy6O2-Zl",
        "focus": -0.6849205691517666,
        "gap": 8.835264048929275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.516304084872,
          148.13696260792005
        ],
        [
          -513.1775371431195,
          228.25976661741822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 458869792,
      "isDeleted": false,
      "id": "OYzutumA4UShMrnq4nTSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576.99563162992,
      "y": 501.07000036298825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.6645679813441,
      "height": 219.3838681212443,
      "seed": 1152152032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733898978176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TOnXKqSX2srNXT9n0riop",
        "focus": 0.43143164036422654,
        "gap": 2.613330833328405
      },
      "endBinding": {
        "elementId": "zSefGFdeMmuFMxwyFpL9q",
        "focus": 0.7280061707995691,
        "gap": 12.382218113261388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          446.2188754890976,
          135.4456924922464
        ],
        [
          581.6645679813441,
          219.3838681212443
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}