{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1422713954,
      "isDeleted": false,
      "id": "23C23-32cxAT8ypJLqYsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 63,
      "seed": 23231870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hUqtyaZPfF8iFRzT2XZOB"
        },
        {
          "id": "hwEznLOTFmGKglo5CFszo",
          "type": "arrow"
        }
      ],
      "updated": 1734056862808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1242917538,
      "isDeleted": false,
      "id": "hUqtyaZPfF8iFRzT2XZOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7000579833984,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.59988403320312,
      "height": 25,
      "seed": 1136514750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734056630334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Synergy Landing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23C23-32cxAT8ypJLqYsN",
      "originalText": "Synergy Landing",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1220214718,
      "isDeleted": false,
      "id": "hgdp7v3fBnRR5cNxBmTHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 63,
      "seed": 1706805438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bwc3RbspxBU5Vv_BlVDQI"
        },
        {
          "id": "hwEznLOTFmGKglo5CFszo",
          "type": "arrow"
        },
        {
          "id": "1sjYYSXFmgczHCewjOEod",
          "type": "arrow"
        }
      ],
      "updated": 1734056865862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2014423934,
      "isDeleted": false,
      "id": "bwc3RbspxBU5Vv_BlVDQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3100509643555,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.37989807128906,
      "height": 25,
      "seed": 995142178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734056655067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign in w/ email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgdp7v3fBnRR5cNxBmTHK",
      "originalText": "Sign in w/ email",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 607967842,
      "isDeleted": false,
      "id": "1n5nRIm1y-Y9ZPnMATlZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 63,
      "seed": 1480047230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ynM1QLyDuAslzmjV9gDL-"
        },
        {
          "id": "1sjYYSXFmgczHCewjOEod",
          "type": "arrow"
        },
        {
          "id": "tg9fSg32SDvZeM0h-A7g8",
          "type": "arrow"
        }
      ],
      "updated": 1734056868694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 528585314,
      "isDeleted": false,
      "id": "ynM1QLyDuAslzmjV9gDL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6600570678711,
      "y": 452.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.6798858642578,
      "height": 50,
      "seed": 873837666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734056668151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Hacker \naccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1n5nRIm1y-Y9ZPnMATlZA",
      "originalText": "Create Hacker account",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 737100706,
      "isDeleted": false,
      "id": "lOcZEwOfY3Vk0iO7ycmZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 567.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 85,
      "seed": 1902540030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jYWgPEuWCWS72LLxbjI1F"
        },
        {
          "id": "tg9fSg32SDvZeM0h-A7g8",
          "type": "arrow"
        },
        {
          "id": "RXDVCJkZF9L7kUnUsYcJ5",
          "type": "arrow"
        },
        {
          "id": "w4dWi4znuX7o06fwd7uJl",
          "type": "arrow"
        }
      ],
      "updated": 1734056879372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 978060450,
      "isDeleted": false,
      "id": "jYWgPEuWCWS72LLxbjI1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8500671386719,
      "y": 572.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.29986572265625,
      "height": 75,
      "seed": 371581410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734056833264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Complete \"Form \nTeam\" for \nhackathon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOcZEwOfY3Vk0iO7ycmZo",
      "originalText": "Complete \"Form Team\" for hackathon",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 634062498,
      "isDeleted": false,
      "id": "kneDNGeFCJwWMiOpLe1IS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6666666666672,
      "y": 766.7777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 85,
      "seed": 1214451390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oIA-LRc2i-CbNUrgZGeDk"
        },
        {
          "id": "w4dWi4znuX7o06fwd7uJl",
          "type": "arrow"
        },
        {
          "id": "j4nH37ioWhWr8J_q46TS0",
          "type": "arrow"
        }
      ],
      "updated": 1734057570520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1341062398,
      "isDeleted": false,
      "id": "oIA-LRc2i-CbNUrgZGeDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8667093912766,
      "y": 784.2777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.59991455078125,
      "height": 50,
      "seed": 774423586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734057312825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wait on team \nmatch...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kneDNGeFCJwWMiOpLe1IS",
      "originalText": "Wait on team match...",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1263226302,
      "isDeleted": false,
      "id": "s8KOWK-rwUNwPiYSE1Cfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.555555555556,
      "y": 1227.8888888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 85,
      "seed": 902152254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w4dWi4znuX7o06fwd7uJl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dtcls8USE3xh1KqMr4DPp"
        },
        {
          "id": "yoJ9aWp0zz0p0Qt1XGzA4",
          "type": "arrow"
        },
        {
          "id": "j4nH37ioWhWr8J_q46TS0",
          "type": "arrow"
        }
      ],
      "updated": 1734057610655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1381426686,
      "isDeleted": false,
      "id": "dtcls8USE3xh1KqMr4DPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.765615675185,
      "y": 1245.3888888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.5798797607422,
      "height": 50,
      "seed": 1118038690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734057610655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View status in \nTeams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8KOWK-rwUNwPiYSE1Cfp",
      "originalText": "View status in Teams",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 52068094,
      "isDeleted": false,
      "id": "rcziuWaSb87Vw20aELkUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.66666666666674,
      "y": 737.111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.33333333333337,
      "height": 113.88888888888889,
      "seed": 482527230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pk5wLs-1zTjjB68G9CjMy"
        },
        {
          "id": "RXDVCJkZF9L7kUnUsYcJ5",
          "type": "arrow"
        },
        {
          "id": "OXaegiqzCmt-78HwDwOmW",
          "type": "arrow"
        },
        {
          "id": "PFua6mnNAelLi5nR3S90_",
          "type": "arrow"
        }
      ],
      "updated": 1734057415237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 336538722,
      "isDeleted": false,
      "id": "pk5wLs-1zTjjB68G9CjMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.66666666666674,
      "y": 744.0555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.93984985351562,
      "height": 100,
      "seed": 882998946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734057319124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instant \nrecommendations\n- 3 teams\n- 3 hackers",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rcziuWaSb87Vw20aELkUt",
      "originalText": "Instant recommendations\n- 3 teams\n- 3 hackers",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1539796286,
      "isDeleted": false,
      "id": "mhkD6kJAVPCsqmRzDdE0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.8888888888889,
      "y": 964.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.33333333333337,
      "height": 113.88888888888889,
      "seed": 470240546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RXDVCJkZF9L7kUnUsYcJ5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S-aoutpI-BHnyigdbJYhB"
        },
        {
          "id": "OXaegiqzCmt-78HwDwOmW",
          "type": "arrow"
        }
      ],
      "updated": 1734057399057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1294144894,
      "isDeleted": false,
      "id": "S-aoutpI-BHnyigdbJYhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.80561659071185,
      "y": 996.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.4998779296875,
      "height": 50,
      "seed": 79236606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734057399057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message \nhackers/teams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhkD6kJAVPCsqmRzDdE0Q",
      "originalText": "Message hackers/teams",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 985399486,
      "isDeleted": false,
      "id": "uRnXzpAsTsaHmAxuWoUDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6666666666666,
      "y": 976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.33333333333337,
      "height": 113.88888888888889,
      "seed": 37731042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RXDVCJkZF9L7kUnUsYcJ5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c51ZyO7mVo-xZW0ngqGID"
        },
        {
          "id": "PFua6mnNAelLi5nR3S90_",
          "type": "arrow"
        },
        {
          "id": "yoJ9aWp0zz0p0Qt1XGzA4",
          "type": "arrow"
        }
      ],
      "updated": 1734057556856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 609884322,
      "isDeleted": false,
      "id": "c51ZyO7mVo-xZW0ngqGID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2433675130208,
      "y": 1007.9444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.179931640625,
      "height": 50,
      "seed": 248994878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734057407423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send join \nrequests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRnXzpAsTsaHmAxuWoUDa",
      "originalText": "Send join requests",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 473303074,
      "isDeleted": false,
      "id": "hwEznLOTFmGKglo5CFszo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8888888888889,
      "y": 264.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 45.55555555555554,
      "seed": 338857086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734056862808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "23C23-32cxAT8ypJLqYsN",
        "focus": 0.03132336388486889,
        "gap": 8.333333333333371
      },
      "endBinding": {
        "elementId": "hgdp7v3fBnRR5cNxBmTHK",
        "focus": -0.2096156938414528,
        "gap": 7.111111111111086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          45.55555555555554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 721442814,
      "isDeleted": false,
      "id": "1sjYYSXFmgczHCewjOEod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.3333333333334,
      "y": 383.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.666666666666629,
      "height": 56.66666666666663,
      "seed": 554166178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734056865862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hgdp7v3fBnRR5cNxBmTHK",
        "focus": 0.17489226157016993,
        "gap": 3.2222222222222854
      },
      "endBinding": {
        "elementId": "1n5nRIm1y-Y9ZPnMATlZA",
        "focus": -0.0008619074386362218,
        "gap": 6.111111111111086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666629,
          56.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 641154594,
      "isDeleted": false,
      "id": "tg9fSg32SDvZeM0h-A7g8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.3333333333334,
      "y": 517.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.777777777777715,
      "seed": 1106047102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734056868694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1n5nRIm1y-Y9ZPnMATlZA",
        "focus": 0.0139720558882231,
        "gap": 8.666666666666742
      },
      "endBinding": {
        "elementId": "lOcZEwOfY3Vk0iO7ycmZo",
        "focus": -0.02594810379241471,
        "gap": 2.444444444444457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.777777777777715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1892213310,
      "isDeleted": false,
      "id": "RXDVCJkZF9L7kUnUsYcJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7701751889542,
      "y": 664.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.5374928282248,
      "height": 71.7777777777776,
      "seed": 951295394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734057542298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOcZEwOfY3Vk0iO7ycmZo",
        "focus": -1.0451692201931857,
        "gap": 11.444444444444457
      },
      "endBinding": {
        "elementId": "rcziuWaSb87Vw20aELkUt",
        "focus": -0.2790653527315052,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.54795296673194,
          28.888888888888914
        ],
        [
          -286.5374928282248,
          71.7777777777776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 720054946,
      "isDeleted": false,
      "id": "w4dWi4znuX7o06fwd7uJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7361273128024,
      "y": 666.5555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.670851190436,
      "height": 95.55555555555543,
      "seed": 1819478846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734057315309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOcZEwOfY3Vk0iO7ycmZo",
        "focus": 0.9711054872266485,
        "gap": 13.666666666666629
      },
      "endBinding": {
        "elementId": "kneDNGeFCJwWMiOpLe1IS",
        "focus": 0.22358532898691585,
        "gap": 4.666666666666629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.59720602053085,
          46.666666666666856
        ],
        [
          281.670851190436,
          95.55555555555543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 974064866,
      "isDeleted": false,
      "id": "OXaegiqzCmt-78HwDwOmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.55555555555554,
      "y": 861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.2060922885398,
      "height": 93.33333333333348,
      "seed": 1066043710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734057403314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rcziuWaSb87Vw20aELkUt",
        "focus": -0.5519446141315423,
        "gap": 10.000000000000114
      },
      "endBinding": {
        "elementId": "mhkD6kJAVPCsqmRzDdE0Q",
        "focus": -0.2644998936135788,
        "gap": 10.55555555555543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.33333333333326,
          55.55555555555554
        ],
        [
          -203.2060922885398,
          93.33333333333348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 204335742,
      "isDeleted": false,
      "id": "PFua6mnNAelLi5nR3S90_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8888888888889,
      "y": 858.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.88888888888891,
      "height": 108.88888888888891,
      "seed": 314693666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734057542298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rcziuWaSb87Vw20aELkUt",
        "focus": 0.3323627925304865,
        "gap": 7.777777777777942
      },
      "endBinding": {
        "elementId": "uRnXzpAsTsaHmAxuWoUDa",
        "focus": 0.25023989539506275,
        "gap": 8.333333333333144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.22222222222229,
          63.33333333333337
        ],
        [
          118.88888888888891,
          108.88888888888891
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1556444734,
      "isDeleted": false,
      "id": "yoJ9aWp0zz0p0Qt1XGzA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2222222222223,
      "y": 1094.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.00000000000034,
      "height": 140.99856165122492,
      "seed": 850639522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734057610655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uRnXzpAsTsaHmAxuWoUDa",
        "focus": 0.5950146176334855,
        "gap": 4.4444444444446844
      },
      "endBinding": {
        "elementId": "s8KOWK-rwUNwPiYSE1Cfp",
        "focus": -0.02108953059523944,
        "gap": 11.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.55555555555566,
          48.88888888888869
        ],
        [
          354.00000000000034,
          140.99856165122492
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1503264574,
      "isDeleted": false,
      "id": "j4nH37ioWhWr8J_q46TS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3333333333333,
      "y": 863.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.001748007645574,
      "height": 353.66481024529776,
      "seed": 1475591806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734057619458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kneDNGeFCJwWMiOpLe1IS",
        "focus": 0.024808406415429578,
        "gap": 11.44444444444457
      },
      "endBinding": {
        "elementId": "s8KOWK-rwUNwPiYSE1Cfp",
        "focus": 0.18076649109913998,
        "gap": 11.001856421369212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666742,
          272.2222222222224
        ],
        [
          27.001748007645574,
          353.66481024529776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1130734843,
      "isDeleted": false,
      "id": "EL5iAUk5jsy817-lcuM4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2142857142853,
      "y": 62.857142857143174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1042.8571428571431,
      "height": 610,
      "seed": 1732494523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734749055794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 255336085,
      "isDeleted": false,
      "id": "GVsoaFWpoBj8GVOjJWmrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.785714285714,
      "y": 85.71428571428606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23995971679688,
      "height": 25,
      "seed": 1119892539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736216776087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 597365493,
      "isDeleted": false,
      "id": "UhYedhjgqtty3Dm49mWjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.785714285714,
      "y": 144.28571428571462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.7142857142858,
      "height": 35,
      "seed": 1236305819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e0lMiuq2dx0ILKZq_kkfC"
        }
      ],
      "updated": 1734749100909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 10458933,
      "isDeleted": false,
      "id": "e0lMiuq2dx0ILKZq_kkfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.7028852190288,
      "y": 149.28571428571462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 1457619515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734749103930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhYedhjgqtty3Dm49mWjV",
      "originalText": "Teams",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1050924213,
      "isDeleted": false,
      "id": "DBk_cZjvWXKwqoFzIP_W-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.2142857142853,
      "y": 144.28571428571462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.57142857142844,
      "height": 35,
      "seed": 2124987067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0PSJUgke5vIUcIYAjKMVA"
        }
      ],
      "updated": 1734749105903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2007764917,
      "isDeleted": false,
      "id": "0PSJUgke5vIUcIYAjKMVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.2300338745113,
      "y": 149.28571428571462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.53993225097656,
      "height": 25,
      "seed": 146343035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734749107690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hackers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBk_cZjvWXKwqoFzIP_W-",
      "originalText": "Hackers",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 885044245,
      "isDeleted": false,
      "id": "FoL5J8iEpmzfEvwyM9hCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.3571428571424,
      "y": 225.71428571428612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.2857142857142,
      "height": 135,
      "seed": 511272565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2fJf987NdpCX-P4Xm5gp"
        }
      ],
      "updated": 1734749158775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 942439253,
      "isDeleted": false,
      "id": "s2fJf987NdpCX-P4Xm5gp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.3900604248042,
      "y": 230.71428571428612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.21987915039062,
      "height": 125,
      "seed": 1334664123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734749162226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Joe Mama\nSchool '26\nlanguage tags\ncategory tags\ninterest tags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FoL5J8iEpmzfEvwyM9hCi",
      "originalText": "Joe Mama\nSchool '26\nlanguage tags\ncategory tags\ninterest tags",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 919503163,
      "isDeleted": false,
      "id": "9k9Xs2VH2BdaefsA6pF3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.0611950762857,
      "y": 200.68831168831204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.539947509765625,
      "height": 25,
      "seed": 759592571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736216776087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hacker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hacker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1369547547,
      "isDeleted": false,
      "id": "leF52CgIcSpx3CdWaJQNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.9545454545446,
      "y": 421.2987012987016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.2857142857142,
      "height": 207.72727272727255,
      "seed": 1466680885,
      "groupIds": [
        "oNSIVDyVeyT1t55cbozF2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qKDMSePB7cdGATJCkgpqy"
        }
      ],
      "updated": 1734749654218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 961841083,
      "isDeleted": false,
      "id": "qKDMSePB7cdGATJCkgpqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.6474590549212,
      "y": 450.16233766233785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.89988708496094,
      "height": 150,
      "seed": 2059576219,
      "groupIds": [
        "oNSIVDyVeyT1t55cbozF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734749654218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LA Hacks\nlos angeles 3/30\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leF52CgIcSpx3CdWaJQNi",
      "originalText": "LA Hacks\nlos angeles 3/30\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1048696923,
      "isDeleted": false,
      "id": "PrkzkqaRSbqjmZ3r2wDMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.4220779220775,
      "y": 500.68831168831207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 35,
      "seed": 1518732155,
      "groupIds": [
        "oNSIVDyVeyT1t55cbozF2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FPspNkZXfY3f9ypVfJVBT"
        }
      ],
      "updated": 1734749654218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 519836923,
      "isDeleted": false,
      "id": "FPspNkZXfY3f9ypVfJVBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.0721099655345,
      "y": 505.68831168831207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.69993591308594,
      "height": 25,
      "seed": 474049147,
      "groupIds": [
        "oNSIVDyVeyT1t55cbozF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734749654218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Joe mama",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrkzkqaRSbqjmZ3r2wDMn",
      "originalText": "Joe mama",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 977649051,
      "isDeleted": false,
      "id": "wBrGribN6j50Vr5plM2nJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.2402597402595,
      "y": 544.3246753246756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 35,
      "seed": 1129116315,
      "groupIds": [
        "oNSIVDyVeyT1t55cbozF2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gbdmhz2RiheANnkzJJwmo"
        }
      ],
      "updated": 1734749654218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1536250427,
      "isDeleted": false,
      "id": "gbdmhz2RiheANnkzJJwmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.8902917837165,
      "y": 549.3246753246756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.69993591308594,
      "height": 25,
      "seed": 438655125,
      "groupIds": [
        "oNSIVDyVeyT1t55cbozF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734749654218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Joe mama",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBrGribN6j50Vr5plM2nJ",
      "originalText": "Joe mama",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1136743131,
      "isDeleted": false,
      "id": "Iufp4wf8OjgZ19v6PhDx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.785714285714,
      "y": 584.3246753246756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 35,
      "seed": 2086027355,
      "groupIds": [
        "oNSIVDyVeyT1t55cbozF2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qjFwVmjJ4aW62XvWsePms"
        }
      ],
      "updated": 1734749654218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1936211835,
      "isDeleted": false,
      "id": "qjFwVmjJ4aW62XvWsePms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.435746329171,
      "y": 589.3246753246756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.69993591308594,
      "height": 25,
      "seed": 1265682133,
      "groupIds": [
        "oNSIVDyVeyT1t55cbozF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734749654218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Joe mama",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iufp4wf8OjgZ19v6PhDx3",
      "originalText": "Joe mama",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1145144309,
      "isDeleted": false,
      "id": "5fJFVpeo0WBYNRJwiOFU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.275735037667,
      "y": 392.5064935064938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01995849609375,
      "height": 25,
      "seed": 277729141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736216776088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}