{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "23C23-32cxAT8ypJLqYsN",
      "type": "rectangle",
      "x": 710,
      "y": 193,
      "width": 167,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23231870,
      "version": 63,
      "versionNonce": 1422713954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUqtyaZPfF8iFRzT2XZOB"
        },
        {
          "id": "hwEznLOTFmGKglo5CFszo",
          "type": "arrow"
        }
      ],
      "updated": 1734056862808,
      "link": null,
      "locked": false
    },
    {
      "id": "hUqtyaZPfF8iFRzT2XZOB",
      "type": "text",
      "x": 718.7000579833984,
      "y": 212,
      "width": 149.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136514750,
      "version": 43,
      "versionNonce": 1242917538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056630334,
      "link": null,
      "locked": false,
      "text": "Synergy Landing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "23C23-32cxAT8ypJLqYsN",
      "originalText": "Synergy Landing",
      "lineHeight": 1.25
    },
    {
      "id": "hgdp7v3fBnRR5cNxBmTHK",
      "type": "rectangle",
      "x": 722,
      "y": 317,
      "width": 167,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706805438,
      "version": 102,
      "versionNonce": 1220214718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwc3RbspxBU5Vv_BlVDQI"
        },
        {
          "id": "hwEznLOTFmGKglo5CFszo",
          "type": "arrow"
        },
        {
          "id": "1sjYYSXFmgczHCewjOEod",
          "type": "arrow"
        }
      ],
      "updated": 1734056865862,
      "link": null,
      "locked": false
    },
    {
      "id": "bwc3RbspxBU5Vv_BlVDQI",
      "type": "text",
      "x": 731.3100509643555,
      "y": 336,
      "width": 148.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995142178,
      "version": 112,
      "versionNonce": 2014423934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056655067,
      "link": null,
      "locked": false,
      "text": "Sign in w/ email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hgdp7v3fBnRR5cNxBmTHK",
      "originalText": "Sign in w/ email",
      "lineHeight": 1.25
    },
    {
      "id": "1n5nRIm1y-Y9ZPnMATlZA",
      "type": "rectangle",
      "x": 722,
      "y": 446,
      "width": 167,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1480047230,
      "version": 117,
      "versionNonce": 607967842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynM1QLyDuAslzmjV9gDL-"
        },
        {
          "id": "1sjYYSXFmgczHCewjOEod",
          "type": "arrow"
        },
        {
          "id": "tg9fSg32SDvZeM0h-A7g8",
          "type": "arrow"
        }
      ],
      "updated": 1734056868694,
      "link": null,
      "locked": false
    },
    {
      "id": "ynM1QLyDuAslzmjV9gDL-",
      "type": "text",
      "x": 729.6600570678711,
      "y": 452.5,
      "width": 151.6798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873837666,
      "version": 148,
      "versionNonce": 528585314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056668151,
      "link": null,
      "locked": false,
      "text": "Create Hacker \naccount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1n5nRIm1y-Y9ZPnMATlZA",
      "originalText": "Create Hacker account",
      "lineHeight": 1.25
    },
    {
      "id": "lOcZEwOfY3Vk0iO7ycmZo",
      "type": "rectangle",
      "x": 723,
      "y": 567.8888888888889,
      "width": 167,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1902540030,
      "version": 174,
      "versionNonce": 737100706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jYWgPEuWCWS72LLxbjI1F"
        },
        {
          "id": "tg9fSg32SDvZeM0h-A7g8",
          "type": "arrow"
        },
        {
          "id": "RXDVCJkZF9L7kUnUsYcJ5",
          "type": "arrow"
        },
        {
          "id": "w4dWi4znuX7o06fwd7uJl",
          "type": "arrow"
        }
      ],
      "updated": 1734056879372,
      "link": null,
      "locked": false
    },
    {
      "id": "jYWgPEuWCWS72LLxbjI1F",
      "type": "text",
      "x": 728.8500671386719,
      "y": 572.8888888888889,
      "width": 155.29986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371581410,
      "version": 249,
      "versionNonce": 978060450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056833264,
      "link": null,
      "locked": false,
      "text": "Complete \"Form \nTeam\" for \nhackathon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "lOcZEwOfY3Vk0iO7ycmZo",
      "originalText": "Complete \"Form Team\" for hackathon",
      "lineHeight": 1.25
    },
    {
      "id": "kneDNGeFCJwWMiOpLe1IS",
      "type": "rectangle",
      "x": 1019.6666666666672,
      "y": 766.7777777777776,
      "width": 167,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214451390,
      "version": 343,
      "versionNonce": 634062498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oIA-LRc2i-CbNUrgZGeDk"
        },
        {
          "id": "w4dWi4znuX7o06fwd7uJl",
          "type": "arrow"
        },
        {
          "id": "j4nH37ioWhWr8J_q46TS0",
          "type": "arrow"
        }
      ],
      "updated": 1734057570520,
      "link": null,
      "locked": false
    },
    {
      "id": "oIA-LRc2i-CbNUrgZGeDk",
      "type": "text",
      "x": 1031.8667093912766,
      "y": 784.2777777777776,
      "width": 142.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774423586,
      "version": 445,
      "versionNonce": 1341062398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057312825,
      "link": null,
      "locked": false,
      "text": "Wait on team \nmatch...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kneDNGeFCJwWMiOpLe1IS",
      "originalText": "Wait on team match...",
      "lineHeight": 1.25
    },
    {
      "id": "s8KOWK-rwUNwPiYSE1Cfp",
      "type": "rectangle",
      "x": 1038.555555555556,
      "y": 1227.8888888888891,
      "width": 167,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902152254,
      "version": 656,
      "versionNonce": 1263226302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w4dWi4znuX7o06fwd7uJl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dtcls8USE3xh1KqMr4DPp"
        },
        {
          "id": "yoJ9aWp0zz0p0Qt1XGzA4",
          "type": "arrow"
        },
        {
          "id": "j4nH37ioWhWr8J_q46TS0",
          "type": "arrow"
        }
      ],
      "updated": 1734057610655,
      "link": null,
      "locked": false
    },
    {
      "id": "dtcls8USE3xh1KqMr4DPp",
      "type": "text",
      "x": 1046.765615675185,
      "y": 1245.3888888888891,
      "width": 150.5798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118038690,
      "version": 778,
      "versionNonce": 1381426686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057610655,
      "link": null,
      "locked": false,
      "text": "View status in \nTeams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "s8KOWK-rwUNwPiYSE1Cfp",
      "originalText": "View status in Teams",
      "lineHeight": 1.25
    },
    {
      "id": "rcziuWaSb87Vw20aELkUt",
      "type": "rectangle",
      "x": 409.66666666666674,
      "y": 737.111111111111,
      "width": 190.33333333333337,
      "height": 113.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 482527230,
      "version": 327,
      "versionNonce": 52068094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pk5wLs-1zTjjB68G9CjMy"
        },
        {
          "id": "RXDVCJkZF9L7kUnUsYcJ5",
          "type": "arrow"
        },
        {
          "id": "OXaegiqzCmt-78HwDwOmW",
          "type": "arrow"
        },
        {
          "id": "PFua6mnNAelLi5nR3S90_",
          "type": "arrow"
        }
      ],
      "updated": 1734057415237,
      "link": null,
      "locked": false
    },
    {
      "id": "pk5wLs-1zTjjB68G9CjMy",
      "type": "text",
      "x": 414.66666666666674,
      "y": 744.0555555555554,
      "width": 157.93984985351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882998946,
      "version": 216,
      "versionNonce": 336538722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057319124,
      "link": null,
      "locked": false,
      "text": "Instant \nrecommendations\n- 3 teams\n- 3 hackers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "rcziuWaSb87Vw20aELkUt",
      "originalText": "Instant recommendations\n- 3 teams\n- 3 hackers",
      "lineHeight": 1.25
    },
    {
      "id": "mhkD6kJAVPCsqmRzDdE0Q",
      "type": "rectangle",
      "x": 131.8888888888889,
      "y": 964.8888888888889,
      "width": 190.33333333333337,
      "height": 113.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 470240546,
      "version": 433,
      "versionNonce": 1539796286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RXDVCJkZF9L7kUnUsYcJ5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S-aoutpI-BHnyigdbJYhB"
        },
        {
          "id": "OXaegiqzCmt-78HwDwOmW",
          "type": "arrow"
        }
      ],
      "updated": 1734057399057,
      "link": null,
      "locked": false
    },
    {
      "id": "S-aoutpI-BHnyigdbJYhB",
      "type": "text",
      "x": 155.80561659071185,
      "y": 996.8333333333334,
      "width": 142.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79236606,
      "version": 326,
      "versionNonce": 1294144894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057399057,
      "link": null,
      "locked": false,
      "text": "Message \nhackers/teams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mhkD6kJAVPCsqmRzDdE0Q",
      "originalText": "Message hackers/teams",
      "lineHeight": 1.25
    },
    {
      "id": "uRnXzpAsTsaHmAxuWoUDa",
      "type": "rectangle",
      "x": 569.6666666666666,
      "y": 976,
      "width": 190.33333333333337,
      "height": 113.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37731042,
      "version": 497,
      "versionNonce": 985399486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RXDVCJkZF9L7kUnUsYcJ5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c51ZyO7mVo-xZW0ngqGID"
        },
        {
          "id": "PFua6mnNAelLi5nR3S90_",
          "type": "arrow"
        },
        {
          "id": "yoJ9aWp0zz0p0Qt1XGzA4",
          "type": "arrow"
        }
      ],
      "updated": 1734057556856,
      "link": null,
      "locked": false
    },
    {
      "id": "c51ZyO7mVo-xZW0ngqGID",
      "type": "text",
      "x": 617.2433675130208,
      "y": 1007.9444444444445,
      "width": 95.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248994878,
      "version": 412,
      "versionNonce": 609884322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057407423,
      "link": null,
      "locked": false,
      "text": "Send join \nrequests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uRnXzpAsTsaHmAxuWoUDa",
      "originalText": "Send join requests",
      "lineHeight": 1.25
    },
    {
      "id": "hwEznLOTFmGKglo5CFszo",
      "type": "arrow",
      "x": 789.8888888888889,
      "y": 264.33333333333337,
      "width": 1.1111111111110858,
      "height": 45.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 338857086,
      "version": 122,
      "versionNonce": 473303074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056862808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          45.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23C23-32cxAT8ypJLqYsN",
        "focus": 0.03132336388486889,
        "gap": 8.333333333333371
      },
      "endBinding": {
        "elementId": "hgdp7v3fBnRR5cNxBmTHK",
        "focus": -0.2096156938414528,
        "gap": 7.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1sjYYSXFmgczHCewjOEod",
      "type": "arrow",
      "x": 794.3333333333334,
      "y": 383.2222222222223,
      "width": 6.666666666666629,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 554166178,
      "version": 19,
      "versionNonce": 721442814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056865862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666629,
          56.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgdp7v3fBnRR5cNxBmTHK",
        "focus": 0.17489226157016993,
        "gap": 3.2222222222222854
      },
      "endBinding": {
        "elementId": "1n5nRIm1y-Y9ZPnMATlZA",
        "focus": -0.0008619074386362218,
        "gap": 6.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tg9fSg32SDvZeM0h-A7g8",
      "type": "arrow",
      "x": 804.3333333333334,
      "y": 517.6666666666667,
      "width": 0,
      "height": 47.777777777777715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1106047102,
      "version": 18,
      "versionNonce": 641154594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056868694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.777777777777715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1n5nRIm1y-Y9ZPnMATlZA",
        "focus": 0.0139720558882231,
        "gap": 8.666666666666742
      },
      "endBinding": {
        "elementId": "lOcZEwOfY3Vk0iO7ycmZo",
        "focus": -0.02594810379241471,
        "gap": 2.444444444444457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RXDVCJkZF9L7kUnUsYcJ5",
      "type": "arrow",
      "x": 816.7701751889542,
      "y": 664.3333333333334,
      "width": 286.5374928282248,
      "height": 71.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 951295394,
      "version": 295,
      "versionNonce": 1892213310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057542298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.54795296673194,
          28.888888888888914
        ],
        [
          -286.5374928282248,
          71.7777777777776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lOcZEwOfY3Vk0iO7ycmZo",
        "focus": -1.0451692201931857,
        "gap": 11.444444444444457
      },
      "endBinding": {
        "elementId": "rcziuWaSb87Vw20aELkUt",
        "focus": -0.2790653527315052,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w4dWi4znuX7o06fwd7uJl",
      "type": "arrow",
      "x": 797.7361273128024,
      "y": 666.5555555555555,
      "width": 281.670851190436,
      "height": 95.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819478846,
      "version": 310,
      "versionNonce": 720054946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057315309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.59720602053085,
          46.666666666666856
        ],
        [
          281.670851190436,
          95.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lOcZEwOfY3Vk0iO7ycmZo",
        "focus": 0.9711054872266485,
        "gap": 13.666666666666629
      },
      "endBinding": {
        "elementId": "kneDNGeFCJwWMiOpLe1IS",
        "focus": 0.22358532898691585,
        "gap": 4.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OXaegiqzCmt-78HwDwOmW",
      "type": "arrow",
      "x": 446.55555555555554,
      "y": 861,
      "width": 203.2060922885398,
      "height": 93.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066043710,
      "version": 132,
      "versionNonce": 974064866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057403314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.33333333333326,
          55.55555555555554
        ],
        [
          -203.2060922885398,
          93.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcziuWaSb87Vw20aELkUt",
        "focus": -0.5519446141315423,
        "gap": 10.000000000000114
      },
      "endBinding": {
        "elementId": "mhkD6kJAVPCsqmRzDdE0Q",
        "focus": -0.2644998936135788,
        "gap": 10.55555555555543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PFua6mnNAelLi5nR3S90_",
      "type": "arrow",
      "x": 539.8888888888889,
      "y": 858.7777777777778,
      "width": 118.88888888888891,
      "height": 108.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 314693666,
      "version": 74,
      "versionNonce": 204335742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057542298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.22222222222229,
          63.33333333333337
        ],
        [
          118.88888888888891,
          108.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcziuWaSb87Vw20aELkUt",
        "focus": 0.3323627925304865,
        "gap": 7.777777777777942
      },
      "endBinding": {
        "elementId": "uRnXzpAsTsaHmAxuWoUDa",
        "focus": 0.25023989539506275,
        "gap": 8.333333333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yoJ9aWp0zz0p0Qt1XGzA4",
      "type": "arrow",
      "x": 673.2222222222223,
      "y": 1094.3333333333335,
      "width": 354.00000000000034,
      "height": 140.99856165122492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 850639522,
      "version": 198,
      "versionNonce": 1556444734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057610655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.55555555555566,
          48.88888888888869
        ],
        [
          354.00000000000034,
          140.99856165122492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRnXzpAsTsaHmAxuWoUDa",
        "focus": 0.5950146176334855,
        "gap": 4.4444444444446844
      },
      "endBinding": {
        "elementId": "s8KOWK-rwUNwPiYSE1Cfp",
        "focus": -0.02108953059523944,
        "gap": 11.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j4nH37ioWhWr8J_q46TS0",
      "type": "arrow",
      "x": 1104.3333333333333,
      "y": 863.2222222222222,
      "width": 27.001748007645574,
      "height": 353.66481024529776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1475591806,
      "version": 228,
      "versionNonce": 1503264574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057619458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666742,
          272.2222222222224
        ],
        [
          27.001748007645574,
          353.66481024529776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kneDNGeFCJwWMiOpLe1IS",
        "focus": 0.024808406415429578,
        "gap": 11.44444444444457
      },
      "endBinding": {
        "elementId": "s8KOWK-rwUNwPiYSE1Cfp",
        "focus": 0.18076649109913998,
        "gap": 11.001856421369212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}