{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UXDA1ZjqjfMcGAALWjQRk",
      "type": "rectangle",
      "x": 358.5,
      "y": 183.5,
      "width": 670.5,
      "height": 503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357718256,
      "version": 70,
      "versionNonce": 1627301616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420224093,
      "link": null,
      "locked": false
    },
    {
      "id": "8PqJBhlnk9ftwdMUO7hQ3",
      "type": "rectangle",
      "x": 550.5,
      "y": 233.5,
      "width": 268,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1312739856,
      "version": 57,
      "versionNonce": 174868720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjJvRznxpX0rzy7zky2oC"
        }
      ],
      "updated": 1734420224093,
      "link": null,
      "locked": false
    },
    {
      "id": "DjJvRznxpX0rzy7zky2oC",
      "type": "text",
      "x": 559.3501205444336,
      "y": 238.5,
      "width": 250.2997589111328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049650192,
      "version": 53,
      "versionNonce": 1477246480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420224093,
      "link": null,
      "locked": false,
      "text": "Write invite post (solo or\nteam)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8PqJBhlnk9ftwdMUO7hQ3",
      "originalText": "Write invite post (solo or team)",
      "lineHeight": 1.25
    },
    {
      "id": "LbcYrwurvKrNJmOooE5Fj",
      "type": "rectangle",
      "x": 560,
      "y": 337.5,
      "width": 280.5,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJHqIZIPc664RC6S9lx4u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1677425680,
      "version": 103,
      "versionNonce": 970304240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuIRYhxV3mU2dvfL7oeyd"
        }
      ],
      "updated": 1734420224093,
      "link": null,
      "locked": false
    },
    {
      "id": "WuIRYhxV3mU2dvfL7oeyd",
      "type": "text",
      "x": 565,
      "y": 361.5,
      "width": 226.95982360839844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJHqIZIPc664RC6S9lx4u"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1621442064,
      "version": 97,
      "versionNonce": 937606160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420224093,
      "link": null,
      "locked": false,
      "text": "Tim (team)\n- looking for abgs and \nanime lovers\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "LbcYrwurvKrNJmOooE5Fj",
      "originalText": "Tim (team)\n- looking for abgs and anime lovers\n",
      "lineHeight": 1.25
    },
    {
      "id": "axp6RfRrvJRMxRi1-GXdh",
      "type": "rectangle",
      "x": 650.5,
      "y": 447,
      "width": 103.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJHqIZIPc664RC6S9lx4u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1707683344,
      "version": 193,
      "versionNonce": 969067760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GxOgaXzvJ-I-S3oP4k6WS"
        }
      ],
      "updated": 1734420224093,
      "link": null,
      "locked": false
    },
    {
      "id": "GxOgaXzvJ-I-S3oP4k6WS",
      "type": "text",
      "x": 662.5600357055664,
      "y": 452,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJHqIZIPc664RC6S9lx4u"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1095804944,
      "version": 174,
      "versionNonce": 1381022224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420224093,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "axp6RfRrvJRMxRi1-GXdh",
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "bJv5Nvg5ETRQrArfW3A4u",
      "type": "rectangle",
      "x": 562,
      "y": 496,
      "width": 280.5,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vc6gyoUNnbcPUWxckYmAQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 76189200,
      "version": 134,
      "versionNonce": 541610224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3NkK3SeeTldoASLB4c2-"
        }
      ],
      "updated": 1734420224093,
      "link": null,
      "locked": false
    },
    {
      "id": "w3NkK3SeeTldoASLB4c2-",
      "type": "text",
      "x": 567,
      "y": 532.5,
      "width": 166.11985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vc6gyoUNnbcPUWxckYmAQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1236867824,
      "version": 155,
      "versionNonce": 601191952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420224093,
      "link": null,
      "locked": false,
      "text": "Bill (team)\n- brown boys only\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "bJv5Nvg5ETRQrArfW3A4u",
      "originalText": "Bill (team)\n- brown boys only\n",
      "lineHeight": 1.25
    },
    {
      "id": "UApu1VheUGtNClzQZxpFI",
      "type": "rectangle",
      "x": 657.7142857142856,
      "y": 601.2142857142858,
      "width": 94.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vc6gyoUNnbcPUWxckYmAQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 506350608,
      "version": 159,
      "versionNonce": 1190179568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y2Q6xOm_LSWp1rmI4yOfL"
        }
      ],
      "updated": 1734420224093,
      "link": null,
      "locked": false
    },
    {
      "id": "y2Q6xOm_LSWp1rmI4yOfL",
      "type": "text",
      "x": 665.024321419852,
      "y": 606.2142857142858,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vc6gyoUNnbcPUWxckYmAQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1538800880,
      "version": 107,
      "versionNonce": 1675375632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420224093,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UApu1VheUGtNClzQZxpFI",
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "wOwOnKMBQH8JQX95ajasX",
      "type": "text",
      "x": -76.57142857142844,
      "y": 267.7142857142857,
      "width": 363.93975830078125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996140272,
      "version": 138,
      "versionNonce": 1347055632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420224094,
      "link": null,
      "locked": false,
      "text": "Schema\n- Post\n    - authorId\n    - teamId\n    - message\n    - actionItem (Request or Merge)\n\nNote: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Schema\n- Post\n    - authorId\n    - teamId\n    - message\n    - actionItem (Request or Merge)\n\nNote: ",
      "lineHeight": 1.25
    },
    {
      "id": "Q2f_cebPetn0kk5MfORaO",
      "type": "rectangle",
      "x": 1097.0714285714287,
      "y": 189.21428571428572,
      "width": 670.5,
      "height": 503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OJ7Uw9Q8u1QsOjd4idweL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1528435440,
      "version": 115,
      "versionNonce": 1027523088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420293069,
      "link": null,
      "locked": false
    },
    {
      "id": "auHUnMa474Kvej9QRjCVC",
      "type": "text",
      "x": 1417.7142857142858,
      "y": 227.71428571428578,
      "width": 33.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OJ7Uw9Q8u1QsOjd4idweL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1935914512,
      "version": 8,
      "versionNonce": 1284646640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420293069,
      "link": null,
      "locked": false,
      "text": "Tim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tim",
      "lineHeight": 1.25
    },
    {
      "id": "yba60EbMX1QuUMuP8YysM",
      "type": "rectangle",
      "x": 1124.1428571428569,
      "y": 408.4285714285715,
      "width": 173.57142857142867,
      "height": 62.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OJ7Uw9Q8u1QsOjd4idweL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101108240,
      "version": 39,
      "versionNonce": 1915173904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPLjLDARsTVnuCU3Sr-Dk"
        }
      ],
      "updated": 1734420293069,
      "link": null,
      "locked": false
    },
    {
      "id": "cPLjLDARsTVnuCU3Sr-Dk",
      "type": "text",
      "x": 1142.1686226981024,
      "y": 414.8571428571429,
      "width": 137.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OJ7Uw9Q8u1QsOjd4idweL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 119320304,
      "version": 27,
      "versionNonce": 335957232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420293069,
      "link": null,
      "locked": false,
      "text": "ok name your \nfave boba",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "yba60EbMX1QuUMuP8YysM",
      "originalText": "ok name your fave boba",
      "lineHeight": 1.25
    },
    {
      "id": "_EvMoR5eZI6wKSvNR3n0T",
      "type": "rectangle",
      "x": 1529.8571428571427,
      "y": 507.71428571428567,
      "width": 173.57142857142867,
      "height": 62.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OJ7Uw9Q8u1QsOjd4idweL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621560560,
      "version": 94,
      "versionNonce": 1342519824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ytl8tub00PLfO2HYOXa_e"
        }
      ],
      "updated": 1734420293069,
      "link": null,
      "locked": false
    },
    {
      "id": "Ytl8tub00PLfO2HYOXa_e",
      "type": "text",
      "x": 1599.6128736223493,
      "y": 526.6428571428571,
      "width": 34.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OJ7Uw9Q8u1QsOjd4idweL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 855745552,
      "version": 86,
      "versionNonce": 160378608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420293069,
      "link": null,
      "locked": false,
      "text": "cum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_EvMoR5eZI6wKSvNR3n0T",
      "originalText": "cum",
      "lineHeight": 1.25
    },
    {
      "id": "bEKDmeUsFp2mIywk71x9L",
      "type": "rectangle",
      "x": 1568.4285714285713,
      "y": 209.14285714285717,
      "width": 157.8571428571429,
      "height": 42.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OJ7Uw9Q8u1QsOjd4idweL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455633136,
      "version": 43,
      "versionNonce": 2104719376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3dChDNg-tTwDj-vKqpla"
        }
      ],
      "updated": 1734420293069,
      "link": null,
      "locked": false
    },
    {
      "id": "h3dChDNg-tTwDj-vKqpla",
      "type": "text",
      "x": 1613.047175816127,
      "y": 217.71428571428575,
      "width": 68.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OJ7Uw9Q8u1QsOjd4idweL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 738559728,
      "version": 9,
      "versionNonce": 1605095664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420293069,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bEKDmeUsFp2mIywk71x9L",
      "originalText": "Pending",
      "lineHeight": 1.25
    },
    {
      "id": "Oj35U_42DwsuxzLlKKtVW",
      "type": "rectangle",
      "x": 1536.2857142857142,
      "y": 297.7142857142859,
      "width": 180,
      "height": 118.5714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfJ3O0UKExy4LxsaDeabN",
        "OJ7Uw9Q8u1QsOjd4idweL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379619056,
      "version": 143,
      "versionNonce": 440139792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5uHA_Yf4ckhpma0aZ178i"
        }
      ],
      "updated": 1734420293069,
      "link": null,
      "locked": false
    },
    {
      "id": "5uHA_Yf4ckhpma0aZ178i",
      "type": "text",
      "x": 1556.6757594517298,
      "y": 319.50000000000017,
      "width": 139.21990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfJ3O0UKExy4LxsaDeabN",
        "OJ7Uw9Q8u1QsOjd4idweL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 830960368,
      "version": 91,
      "versionNonce": 932169968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420293069,
      "link": null,
      "locked": false,
      "text": "im an abg pls \nlemme in\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Oj35U_42DwsuxzLlKKtVW",
      "originalText": "im an abg pls lemme in\n",
      "lineHeight": 1.25
    },
    {
      "id": "-Wazxna_UaBxi-3ZXza6a",
      "type": "rectangle",
      "x": 1582.7142857142858,
      "y": 372.7142857142858,
      "width": 89.28571428571422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfJ3O0UKExy4LxsaDeabN",
        "OJ7Uw9Q8u1QsOjd4idweL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086456560,
      "version": 72,
      "versionNonce": 551648784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gPf3v29Jf7QQK8KTy5aA"
        }
      ],
      "updated": 1734420293069,
      "link": null,
      "locked": false
    },
    {
      "id": "4gPf3v29Jf7QQK8KTy5aA",
      "type": "text",
      "x": 1593.0471758161273,
      "y": 377.7142857142858,
      "width": 68.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfJ3O0UKExy4LxsaDeabN",
        "OJ7Uw9Q8u1QsOjd4idweL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1492940016,
      "version": 40,
      "versionNonce": 1988700912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420293069,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Wazxna_UaBxi-3ZXza6a",
      "originalText": "Pending",
      "lineHeight": 1.25
    },
    {
      "id": "t4Gd7zrgNqdTCi7J0l-Cc",
      "type": "rectangle",
      "x": 1835.642857142857,
      "y": 195.64285714285717,
      "width": 670.5,
      "height": 503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IbP6tqb6jZxVHUMZiLucK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400602128,
      "version": 162,
      "versionNonce": 1112817904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420295729,
      "link": null,
      "locked": false
    },
    {
      "id": "lJC7PLNYDhZj4R3Cw5FgC",
      "type": "text",
      "x": 2156.285714285714,
      "y": 234.14285714285722,
      "width": 40.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IbP6tqb6jZxVHUMZiLucK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1522554096,
      "version": 59,
      "versionNonce": 1954484752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420342347,
      "link": null,
      "locked": false,
      "text": "Rian",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rian",
      "lineHeight": 1.25
    },
    {
      "id": "JBLPUNZznEBUMiG4zGef8",
      "type": "rectangle",
      "x": 2288.4285714285706,
      "y": 469.857142857143,
      "width": 173.57142857142867,
      "height": 62.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IbP6tqb6jZxVHUMZiLucK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875882512,
      "version": 165,
      "versionNonce": 1444458000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bZJ916U2fyIYZ073E0I4"
        }
      ],
      "updated": 1734420316395,
      "link": null,
      "locked": false
    },
    {
      "id": "5bZJ916U2fyIYZ073E0I4",
      "type": "text",
      "x": 2306.454336983816,
      "y": 476.2857142857144,
      "width": 137.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IbP6tqb6jZxVHUMZiLucK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2076718832,
      "version": 152,
      "versionNonce": 1492675600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420316395,
      "link": null,
      "locked": false,
      "text": "ok name your \nfave boba",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "JBLPUNZznEBUMiG4zGef8",
      "originalText": "ok name your fave boba",
      "lineHeight": 1.25
    },
    {
      "id": "VGR_0-i89U0644pHydCOL",
      "type": "rectangle",
      "x": 1863.428571428571,
      "y": 537,
      "width": 173.57142857142867,
      "height": 62.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IbP6tqb6jZxVHUMZiLucK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 758050832,
      "version": 205,
      "versionNonce": 1581299440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5l9UgmLjcyKzq7Y7Ay3w"
        }
      ],
      "updated": 1734420312629,
      "link": null,
      "locked": false
    },
    {
      "id": "g5l9UgmLjcyKzq7Y7Ay3w",
      "type": "text",
      "x": 1933.1843021937775,
      "y": 555.9285714285714,
      "width": 34.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IbP6tqb6jZxVHUMZiLucK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 897833200,
      "version": 196,
      "versionNonce": 887904496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420312629,
      "link": null,
      "locked": false,
      "text": "cum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VGR_0-i89U0644pHydCOL",
      "originalText": "cum",
      "lineHeight": 1.25
    },
    {
      "id": "pImXG9O1C9n3aXJOoSyIe",
      "type": "rectangle",
      "x": 2317.7142857142853,
      "y": 218.4285714285715,
      "width": 157.8571428571429,
      "height": 42.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IbP6tqb6jZxVHUMZiLucK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 938896912,
      "version": 193,
      "versionNonce": 1249261808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9hzOT-h2gH-7cmwgBsHd"
        }
      ],
      "updated": 1734420319479,
      "link": null,
      "locked": false
    },
    {
      "id": "O9hzOT-h2gH-7cmwgBsHd",
      "type": "text",
      "x": 2363.992886134556,
      "y": 227.00000000000009,
      "width": 65.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IbP6tqb6jZxVHUMZiLucK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 997931760,
      "version": 165,
      "versionNonce": 1935630352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420335571,
      "link": null,
      "locked": false,
      "text": "Accept",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pImXG9O1C9n3aXJOoSyIe",
      "originalText": "Accept",
      "lineHeight": 1.25
    },
    {
      "id": "RgFz3-aU61gXgcMGMNg1D",
      "type": "rectangle",
      "x": 1869.8571428571427,
      "y": 327.0000000000002,
      "width": 180,
      "height": 118.5714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5YJOg-qrE2BQvyaSp3Bz",
        "IbP6tqb6jZxVHUMZiLucK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958278672,
      "version": 254,
      "versionNonce": 1198898928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAz1L6po6PQIEVQ6dCvIu"
        }
      ],
      "updated": 1734420312629,
      "link": null,
      "locked": false
    },
    {
      "id": "mAz1L6po6PQIEVQ6dCvIu",
      "type": "text",
      "x": 1890.2471880231583,
      "y": 348.7857142857145,
      "width": 139.21990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5YJOg-qrE2BQvyaSp3Bz",
        "IbP6tqb6jZxVHUMZiLucK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 271998192,
      "version": 201,
      "versionNonce": 1111515376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420312629,
      "link": null,
      "locked": false,
      "text": "im an abg pls \nlemme in\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "RgFz3-aU61gXgcMGMNg1D",
      "originalText": "im an abg pls lemme in\n",
      "lineHeight": 1.25
    },
    {
      "id": "gRzLiWu_40VbvGCU3JtDJ",
      "type": "rectangle",
      "x": 1916.2857142857142,
      "y": 402.0000000000001,
      "width": 89.28571428571422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5YJOg-qrE2BQvyaSp3Bz",
        "IbP6tqb6jZxVHUMZiLucK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2057185808,
      "version": 183,
      "versionNonce": 258392816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e75CsKozXkE9LD89XNm1V"
        }
      ],
      "updated": 1734420312629,
      "link": null,
      "locked": false
    },
    {
      "id": "e75CsKozXkE9LD89XNm1V",
      "type": "text",
      "x": 1928.2786004202705,
      "y": 407.0000000000001,
      "width": 65.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5YJOg-qrE2BQvyaSp3Bz",
        "IbP6tqb6jZxVHUMZiLucK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 624770800,
      "version": 157,
      "versionNonce": 640120336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420328106,
      "link": null,
      "locked": false,
      "text": "Accept",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gRzLiWu_40VbvGCU3JtDJ",
      "originalText": "Accept",
      "lineHeight": 1.25
    },
    {
      "id": "DMNVJptGBk5W9n8fA-ChG",
      "type": "text",
      "x": 1124.8571428571427,
      "y": 159.14285714285717,
      "width": 99.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718384144,
      "version": 10,
      "versionNonce": 34590448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420299326,
      "link": null,
      "locked": false,
      "text": "Requester",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Requester",
      "lineHeight": 1.25
    },
    {
      "id": "_oMzLZEtVwdy1UhlSLdde",
      "type": "text",
      "x": 1866.2857142857142,
      "y": 162.00000000000006,
      "width": 44.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509744144,
      "version": 5,
      "versionNonce": 1571486960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734420303998,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Host",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}